# Получаем здесь сумму
amountString = input('Введите сумму: ')
# Переводим строку в число
amount = int(amountString)

# Словарь со ставками (ключ: значение)
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0};

# Создаем пустой массив в который будем добавлять посчитанные суммы от процентных ставок
deposits = [];

# Бежим по словарю per_cent
for key in per_cent:
    # Вытаскиваем процентную ставку по ключу и умножаем на amount.
    sum = per_cent[key] * (amount/100);
    # Добавляем значение в список депозит
    deposits.append(sum);

# Выбираем из списка максимальное значение и записываем в maxSum
maxSum = max(deposits)

print (f'Максимальная сумма, которую вы можете заработать — {maxSum}');
